VITE_FIREBASE_API_KEY=AIzaSyDCVfnIvk-KlpctZIXbcbVcGbmbwyf9ojM
VITE_FIREBASE_AUTH_DOMAIN=eliott-analytics.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eliott-analytics
VITE_FIREBASE_APP_ID=1:42921046273:web:9265961a261d01e2e52b00
